\contentsline {part}{Part\ I\hspace {\betweenumberspace }写给想从事互联网广告的朋友们}{1}
\contentsline {chapter}{\numberline {1}在线广告综述}{3}
\contentsline {section}{\numberline {1.1}广告的定义与目的}{4}
\contentsline {section}{\numberline {1.2}在线广告类型}{5}
\contentsline {section}{\numberline {1.3}互联网广告简史}{8}
\contentsline {section}{\numberline {1.4}广告有效性原理}{11}
\contentsline {chapter}{\numberline {2}如何入门}{15}
\contentsline {section}{\numberline {2.1}本书在线课程}{15}
\contentsline {section}{\numberline {2.2}相关阅读书籍点评}{15}
\contentsline {section}{\numberline {2.3}相关从业技术概览}{15}
\contentsline {chapter}{\numberline {3}计算广告基础}{17}
\contentsline {section}{\numberline {3.1}互联网广告的技术特点}{18}
\contentsline {section}{\numberline {3.2}计算广告的核心问题}{19}
\contentsline {subsection}{\numberline {3.2.1}投资回报率的数学表达}{19}
\contentsline {subsection}{\numberline {3.2.2}付费模式产生的原因――谁来估计展示价值}{20}
\contentsline {subsection}{\numberline {3.2.3}广告算法核心任务――如何量化展示价值}{21}
\contentsline {section}{\numberline {3.3}计算广告系统架构}{22}
\contentsline {part}{Part\ II\hspace {\betweenumberspace }计算广告的今生前世}{25}
\contentsline {chapter}{\numberline {1}合约时代}{27}
\contentsline {section}{\numberline {1.1}前合约时代}{28}
\contentsline {section}{\numberline {1.2}受众定向技术的发展}{29}
\contentsline {section}{\numberline {1.3}担保式投放的成熟}{29}
\contentsline {section}{\numberline {1.4}代表公司}{30}
\contentsline {subsection}{\numberline {1.4.1}担保式投放:Yahoo}{30}
\contentsline {subsection}{\numberline {1.4.2}受众定向:Criteo}{30}
\contentsline {section}{\numberline {1.5}合约广告的优缺点}{30}
\contentsline {chapter}{\numberline {2}竞价时代}{31}
\contentsline {section}{\numberline {2.1}竞价的位置拍卖理论简述}{32}
\contentsline {subsection}{\numberline {2.1.1}GSP}{33}
\contentsline {subsection}{\numberline {2.1.2}VCG}{34}
\contentsline {section}{\numberline {2.2}按点击付费的竞价系统之崛起}{34}
\contentsline {subsection}{\numberline {2.2.1}广告联盟模式}{34}
\contentsline {subsubsection}{代表案例介绍:Google Display Network，阿里妈妈}{35}
\contentsline {subsubsection}{阿里妈妈联盟}{36}
\contentsline {subsection}{\numberline {2.2.2}搜索广告模式}{37}
\contentsline {subsubsection}{代表案例介绍:Google，Baidu}{39}
\contentsline {subsection}{\numberline {2.2.3}广告购买平台}{39}
\contentsline {subsubsection}{非RTB的流量的ROI优化简述:SEM,SEO}{39}
\contentsline {subsubsection}{代表案例介绍: SEM公司,SEO公司,Efficient frontier}{40}
\contentsline {section}{\numberline {2.3}应运而生的计算广告核心技术}{40}
\contentsline {subsection}{\numberline {2.3.1}广告系统的检索技术}{40}
\contentsline {subsection}{\numberline {2.3.2}点击率预测模型}{41}
\contentsline {chapter}{\numberline {3}实时交易时代}{43}
\contentsline {section}{\numberline {3.1}实时竞价的广告交易平台}{44}
\contentsline {subsection}{\numberline {3.1.1}广告交易平台架构}{44}
\contentsline {subsection}{\numberline {3.1.2}代表案例介绍:rightmedia, Google adx}{44}
\contentsline {subsubsection}{Rightmedia}{44}
\contentsline {subsubsection}{Doubleclick Adx}{44}
\contentsline {section}{\numberline {3.2}需求方平台(DSP)}{45}
\contentsline {subsection}{\numberline {3.2.1}重定向}{45}
\contentsline {subsubsection}{个性化重定向}{46}
\contentsline {subsubsection}{搜索重定向}{47}
\contentsline {subsection}{\numberline {3.2.2}新客推荐(Look-alike)}{47}
\contentsline {subsection}{\numberline {3.2.3}代表案例介绍}{48}
\contentsline {subsubsection}{Criteo}{48}
\contentsline {subsubsection}{InviteMedia}{49}
\contentsline {section}{\numberline {3.3}供给方平台(SSP)}{49}
\contentsline {subsection}{\numberline {3.3.1}SSP系统架构}{51}
\contentsline {subsubsection}{AdMeld}{51}
\contentsline {subsection}{\numberline {3.3.2}代表案例介绍:Admeld}{51}
\contentsline {section}{\numberline {3.4}数据加工与交易}{51}
\contentsline {section}{\numberline {3.5}数据管理平台(DMP)}{52}
\contentsline {subsection}{\numberline {3.5.1}DMP案例}{53}
\contentsline {subsubsection}{Bluekai}{53}
\contentsline {subsubsection}{AudienceScience}{54}
\contentsline {section}{\numberline {3.6}广告程序交易谱系}{54}
\contentsline {part}{Part\ III\hspace {\betweenumberspace }计算广告核心技术详解}{57}
\contentsline {chapter}{\numberline {1}基础知识准备}{59}
\contentsline {section}{\numberline {1.1}信息检索}{59}
\contentsline {subsection}{\numberline {1.1.1}信息检索}{59}
\contentsline {subsubsection}{倒排索引}{59}
\contentsline {subsubsection}{向量空间模型}{61}
\contentsline {section}{\numberline {1.2}最优化方法}{63}
\contentsline {subsubsection}{下降单纯型法}{63}
\contentsline {subsubsection}{最速下降法}{64}
\contentsline {subsubsection}{拟牛顿法}{65}
\contentsline {subsubsection}{节省空间的拟牛顿法-LBFGS}{65}
\contentsline {section}{\numberline {1.3}统计机器学习}{65}
\contentsline {subsubsection}{最大熵原理}{65}
\contentsline {subsubsection}{指数族分布}{65}
\contentsline {subsubsection}{混合模型和EM算法}{66}
\contentsline {subsubsection}{贝叶斯学习}{68}
\contentsline {subsubsection}{共轭先验}{69}
\contentsline {subsubsection}{经验贝叶斯}{70}
\contentsline {subsubsection}{变分法}{71}
\contentsline {chapter}{\numberline {2}合约广告中的核心技术}{73}
\contentsline {section}{\numberline {2.1}广告投放机系统架构}{73}
\contentsline {section}{\numberline {2.2}在线分配问题描述}{74}
\contentsline {subsection}{\numberline {2.2.1}在线分配问题表达}{74}
\contentsline {subsubsection}{供给与需求二部图}{74}
\contentsline {subsubsection}{需求约束}{75}
\contentsline {subsubsection}{供给约束}{75}
\contentsline {subsubsection}{问题框架}{75}
\contentsline {subsection}{\numberline {2.2.2}在线分配问题举例}{76}
\contentsline {subsubsection}{GD问题}{76}
\contentsline {subsubsection}{MRA问题}{77}
\contentsline {subsubsection}{Ad words问题}{77}
\contentsline {section}{\numberline {2.3}在线分配问题求解}{77}
\contentsline {subsection}{\numberline {2.3.1}求解原问题的原始分配方案}{78}
\contentsline {subsection}{\numberline {2.3.2}求解对偶问题的紧凑分配方案}{78}
\contentsline {subsection}{\numberline {2.3.3}启发式的分配方案HWM}{79}
\contentsline {subsection}{\numberline {2.3.4}综合分配方案Shale}{82}
\contentsline {subsection}{\numberline {2.3.5}最差分配性能研究}{82}
\contentsline {section}{\numberline {2.4}流量预测}{83}
\contentsline {subsection}{\numberline {2.4.1}基于时间序列的流量预测}{83}
\contentsline {subsection}{\numberline {2.4.2}基于检索的流量预测}{83}
\contentsline {section}{\numberline {2.5}频次控制}{84}
\contentsline {chapter}{\numberline {3}受众定向核心技术}{87}
\contentsline {section}{\numberline {3.1}定向方法综述}{88}
\contentsline {section}{\numberline {3.2}上下文定向}{91}
\contentsline {subsection}{\numberline {3.2.1}半在线抓取系统}{91}
\contentsline {section}{\numberline {3.3}行为定向}{92}
\contentsline {subsection}{\numberline {3.3.1}受众定向标签体系}{93}
\contentsline {section}{\numberline {3.4}行为定向数据来源}{93}
\contentsline {subsection}{\numberline {3.4.1}行为定向建模问题}{94}
\contentsline {subsection}{\numberline {3.4.2}行为定向特征生成}{95}
\contentsline {subsection}{\numberline {3.4.3}行为定向计算过程}{97}
\contentsline {subsection}{\numberline {3.4.4}行为定向的评测}{98}
\contentsline {section}{\numberline {3.5}文本主题挖掘}{99}
\contentsline {subsection}{\numberline {3.5.1}无监督主题模型}{99}
\contentsline {subsubsection}{LSA模型}{100}
\contentsline {subsubsection}{PLSI模型和GaP模型}{100}
\contentsline {subsubsection}{LDA模型}{101}
\contentsline {subsection}{\numberline {3.5.2}有监督主题模型}{102}
\contentsline {chapter}{\numberline {4}竞价广告核心技术}{103}
\contentsline {section}{\numberline {4.1}位置拍卖市场}{103}
\contentsline {subsection}{\numberline {4.1.1}定价策略}{104}
\contentsline {subsubsection}{广义第二高价}{104}
\contentsline {subsubsection}{VCG定价}{105}
\contentsline {subsection}{\numberline {4.1.2}市场保留价}{105}
\contentsline {subsection}{\numberline {4.1.3}价格挤压}{106}
\contentsline {subsection}{\numberline {4.1.4}整体竞价和计价过程}{106}
\contentsline {section}{\numberline {4.2}广告网络系统架构}{107}
\contentsline {section}{\numberline {4.3}广告检索}{108}
\contentsline {subsection}{\numberline {4.3.1}布尔表达式的检索}{109}
\contentsline {subsection}{\numberline {4.3.2}WAND算法}{113}
\contentsline {subsection}{\numberline {4.3.3}线性评价函数的意义}{115}
\contentsline {subsection}{\numberline {4.3.4}搜索广告的检索}{115}
\contentsline {section}{\numberline {4.4}广告排序概述}{115}
\contentsline {section}{\numberline {4.5}点击率预测模型:逻辑回归}{116}
\contentsline {subsection}{\numberline {4.5.1}广义线性模型视角}{117}
\contentsline {subsection}{\numberline {4.5.2}最大熵视角}{117}
\contentsline {subsection}{\numberline {4.5.3}基本优化算法}{117}
\contentsline {subsection}{\numberline {4.5.4}信任域法}{121}
\contentsline {subsection}{\numberline {4.5.5}ADMM计算框架}{125}
\contentsline {subsection}{\numberline {4.5.6}点击率模型的校正}{129}
\contentsline {section}{\numberline {4.6}点击率模型举例:GBDT}{130}
\contentsline {subsection}{\numberline {4.6.1}点击率预测特征}{130}
\contentsline {subsubsection}{点击率特征的构成}{130}
\contentsline {subsubsection}{静态与动态特征}{130}
\contentsline {subsubsection}{位置偏差与CoEC}{131}
\contentsline {subsubsection}{常见的偏差特征}{132}
\contentsline {subsubsection}{点击反馈的平滑}{133}
\contentsline {subsection}{\numberline {4.6.2}点击率预测评测}{134}
\contentsline {subsection}{\numberline {4.6.3}智能频次控制}{137}
\contentsline {subsection}{\numberline {4.6.4}探索与利用}{138}
\contentsline {subsubsection}{UCB方法}{139}
\contentsline {subsubsection}{Contextual Bandit}{139}
\contentsline {section}{\numberline {4.7}点击价值估计}{140}
\contentsline {section}{\numberline {4.8}搜索广告特定领域核心技术}{140}
\contentsline {subsection}{\numberline {4.8.1}搜索广告系统架构}{141}
\contentsline {subsection}{\numberline {4.8.2}搜索广告概览}{141}
\contentsline {subsection}{\numberline {4.8.3}短时行为反馈}{142}
\contentsline {subsection}{\numberline {4.8.4}流式计算平台}{143}
\contentsline {subsection}{\numberline {4.8.5}关键词推荐}{143}
\contentsline {subsection}{\numberline {4.8.6}竞价优化}{143}
\contentsline {subsection}{\numberline {4.8.7}查询扩展}{143}
\contentsline {subsubsection}{基于推荐的方法}{144}
\contentsline {subsubsection}{SVD++}{144}
\contentsline {subsubsection}{基于主题模型的方法}{144}
\contentsline {subsubsection}{基于历史效果的方法}{145}
\contentsline {subsection}{\numberline {4.8.8}广告条数个性化}{145}
\contentsline {chapter}{\numberline {5}广告交易市场核心技术}{147}
\contentsline {section}{\numberline {5.1}DSP系统架构}{147}
\contentsline {section}{\numberline {5.2}数据管理平台DMP架构}{148}
\contentsline {section}{\numberline {5.3}实时竞价系统架构}{148}
\contentsline {section}{\numberline {5.4}实时竞价流程}{149}
\contentsline {section}{\numberline {5.5}Cookie Mapping}{150}
\contentsline {section}{\numberline {5.6}询价优化}{152}
\contentsline {chapter}{\numberline {6}广告其他相关技术}{153}
\contentsline {section}{\numberline {6.1}创意优化}{154}
\contentsline {section}{\numberline {6.2}流量保护和效果监测}{154}
\contentsline {subsection}{\numberline {6.2.1}爬虫流量去除}{155}
\contentsline {subsection}{\numberline {6.2.2}反作弊}{155}
\contentsline {subsection}{\numberline {6.2.3}效果监测}{156}
\contentsline {subsection}{\numberline {6.2.4}广告安全}{156}
\contentsline {section}{\numberline {6.3}隐私保护和数据安全}{156}
\contentsline {subsection}{\numberline {6.3.1}用户身份标识}{157}
\contentsline {subsection}{\numberline {6.3.2}去匿名化技术及应用}{158}
\contentsline {subsection}{\numberline {6.3.3}RTB中的数据安全问题}{158}
\contentsline {section}{\numberline {6.4}SoLoMo时代的广告}{159}
\contentsline {subsection}{\numberline {6.4.1}移动广告}{159}
\contentsline {subsection}{\numberline {6.4.2}社交广告}{159}
