\relax 
\@input{preface.aux}
\@writefile{toc}{\contentsline {part}{Part\ I\hspace  {\betweenumberspace }写给想从事互联网广告的朋友们}{1}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@writefile{toc}{\contentsline {part}{Part\ II\hspace  {\betweenumberspace }计算广告的今生前世}{25}}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@writefile{toc}{\contentsline {part}{Part\ III\hspace  {\betweenumberspace }计算广告核心技术详解}{57}}
\@input{ch7.aux}
\@input{ch8.aux}
\@input{ch9.aux}
\@input{ch10.aux}
\@input{ch11.aux}
\@input{ch12.aux}
\bibcite{Arens}{1}
\bibcite{Audibert}{2}
\bibcite{Bennet}{3}
\bibcite{Berger}{4}
\bibcite{Bishop}{5}
\bibcite{Blei}{6}
\bibcite{Boyd1}{7}
\bibcite{Boyd2}{8}
\bibcite{Broder}{9}
\bibcite{Canny}{10}
\bibcite{Chakraborty}{11}
\bibcite{Chen}{12}
\bibcite{Chen2}{13}
\bibcite{Cui}{14}
\bibcite{Dean}{15}
\bibcite{Dempster}{16}
\bibcite{Edelman}{17}
\bibcite{Feldman}{18}
\bibcite{Gates}{19}
\bibcite{Ghemawat}{20}
\bibcite{Ghosh}{21}
\bibcite{Gill}{22}
\bibcite{Gittins}{23}
\bibcite{Hofmann}{24}
\bibcite{Jansen}{25}
\bibcite{Jordan}{26}
\bibcite{Koren}{27}
\bibcite{King}{28}
\bibcite{Lamport}{29}
\bibcite{Li}{30}
\bibcite{Lin}{31}
\bibcite{MacKay}{32}
\bibcite{Malouf}{33}
\bibcite{Markowitz}{34}
\bibcite{Abhilasha_Mehta}{35}
\bibcite{Aranyak_Mehta}{36}
\bibcite{Narayanan}{37}
\bibcite{Nocedal}{38}
\bibcite{Olston}{39}
\bibcite{Perotte}{40}
\bibcite{Slee}{41}
\bibcite{Su}{42}
\bibcite{Varian}{43}
\bibcite{Vee}{44}
\bibcite{Wang}{45}
\bibcite{Whang}{46}
\bibcite{Zaharia}{47}
