This is BibTeX, Version 0.99dThe top-level auxiliary file: ALM-Monograph.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
A level-1 auxiliary file: ch7.aux
A level-1 auxiliary file: ch8.aux
A level-1 auxiliary file: ch9.aux
A level-1 auxiliary file: ch10.aux
A level-1 auxiliary file: ch11.aux
A level-1 auxiliary file: ch12.aux
I found no \bibdata command---while reading file ALM-Monograph.aux
I found no \bibstyle command---while reading file ALM-Monograph.aux
(There were 2 error messages)
