\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}在线广告综述}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Arens}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}广告的定义与目的}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}在线广告类型}{5}}
\newlabel{fig_banner}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 条幅广告示例}}{5}}
\newlabel{fig_textual}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 文字链广告示例}}{6}}
\newlabel{fig_rich}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 富媒体广告示例}}{6}}
\newlabel{fig_video}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 视频广告示例：1. 前插片广告(左)；2. 暂停广告(右)}}{7}}
\newlabel{fig_edm}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 邮件营销广告(EDM)示例}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}互联网广告简史}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}广告有效性原理}{11}}
\newlabel{fig_LUMA}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LUMA总结的显示广告市场结构和代表公司图谱}}{12}}
\newlabel{fig_stage}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 广告效果产生过程示意}}{12}}
\@setckpt{ch1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
