\newpage

\begin{CJK*}{GBK}{song}

\setcounter{chapter}{0}
\setcounter{section}{0}

\chapter{在线广告综述}

\thispagestyle{empty}
\markboth{在线广告综述}{在线广告综述}

计算广告与网页搜索、推荐系统，都是互联网时代具有挑战性的大规模计算问题。由于数据规模的要求，这些系统都较广泛地采用Retrieval加Ranking这样类搜索的系统架构，因而有非常多的相似之处。于是，大家也往往会产生这样的观念：只要基本掌握基于搜索的技术框架，可以比较容易地搭建和运营好好一个广告系统。因此本书伊始，我们先来仔细讨论一下与广告这项业务本身的内在规律，这些讨论对我们后面具体技术问题的建模和求解，有着非常有意义的指导作用。

熟悉互联网广告市场的朋友都知道，这一领域的产品形态和业务逻辑相当复杂。为了对这些复杂的内容先有个宏观上的把握，我们从两个方面来探讨广告的内在规律，一是它的内涵，即这种商业活动的定义与目的；一是它的外延，即在线广告发展的简要历史和其中产生的关键产品形态。对其中的许多概念和观点，读者未必能够马上准确深入地行形成印象，然而随着后文内容的不断展开和发展，能够剥茧抽丝一般层层递进地加深理解，正是本书希望能够做到的。这部分还有另外一个目的，就是尽可能集中地对互联网广告的产品和技术术语做一介绍，以方便后面的讨论。

在了解了广告的概貌后，我们会对传统广告中发展起来的广告有效性理论做一点简要的回顾。通过把广告产生效果的过程分解为若干阶段，并讨论其中各阶段关键的影响因素，可以对互联网广告情形下受众定向、创意优化及其他计算问题中有价值的技术点有概要性的把握。虽然这部分与具体的计算技术无关，却对计算广告中的一些根本原理有深入的揭示，希望读者有所重视。

本章的最后，还介绍了若干广告和在线广告领域中重要的行业协会。了解这些协会在广告业务中代表的利益方，以及他们对整个在线广告市场产品和技术形态的推动作用，对于有志从事广告技术和业务的读者来说也是必要的。

本章的内容与计算基本无关，其目的在于让读者在进入计算广告领域的一开始，就建立起以下重要的观念：首先，广告不同于搜索或推荐，它首先是一项商业活动，其次才是一项在互联网环境下需要技术优化的商业活动；其次，这一商业活动中广告主、媒体和用户的利益都需要被认真考虑和满足，才能达到整个市场的平衡和不断发展，在线广告市场所有产品和商业形式的演进，都是在这一主题下发生的。如果大家能在商业逻辑的框架下思考和探索计算广告技术，对理解和学习后文中的产品、架构和算法大有帮助。

\section{广告的定义与目的}

让我们先从广告的一般目的开始。什么是广告？对此我们可以参照William F. Arens的《当代广告学》中给出的定义：

\begin{CJK*}{GBK}{kai}广告是由已确定的出资人通过各种媒介进行的有关产品(商品、服务和观点)的，通常是有偿的、有组织的、综合的、劝服性的非人员的信息传播活动。\end{CJK*}

这一定义虽然看似冗长，却并无赘语。此处我们只解释两个关键点：首先，它指出了广告活动的两个主动参与方：出资人(sponsor) 和媒体(medium)。在数字广告复杂的市场结构中，我们可以用更一般性的术语来描述它们：\begin{CJK*}{GBK}{kai}需求方(Demand)\end{CJK*}和\begin{CJK*}{GBK}{kai}供给方(Supply)\end{CJK*}。 这里的需求方，可以是广告主(advertiser)，代表广告主利益的代理商(agency)或者其它技术形态的采买方；这里的供给方，可以是媒体，也可以是其他技术形态的变现平台。当然，广告还有一个被动的参与方，即受众(audience)。 请大家从现在开始，就牢牢建立起这样的概念：出资人、媒体和受众这三者的利益博奕关系是广告活动永远的主线，这一主线将贯穿于商业和产品形态的整个演化过程中。其次，该定义阐明了广告必须是有偿的、非人员的信息传播活动，这两点限制，前者使得广告的目标变得明确，后者使得这一目标可以采用计算的方式来优化，而这些都是计算广告产生的根本基础。

广告这一商业行为，其本质目的是什么呢？在不同的时代，广告主与媒体对这一问题存在着不同的认知。在传统媒体时代，供给方与需求方的在市场地位上有着相当的距离，不论你运营的是电视台、机场、或八卦杂志，都与大多数广告主需要的转化行为之间，有相当大的差距，这一阶段广告的目的，是希望借助媒体的力量来快速接触大量用户，以达到宣传品牌形象，提升中长期购买率与利润空间的目的。这种目的的广告，我们称为\begin{CJK*}{GBK}{kai}{品牌广告(Brand Awareness)}\end{CJK*}。当然，也有许多广告商希望能利用广告手段马上带来大量的购买行为，这种目的的广告，我们称为\begin{CJK*}{GBK}{kai}{效果广告(Direct Response)}\end{CJK*}。 传统广告市场缺乏大量投送和优化效果广告的能力。这是因为，对短期效果的追求要求广告精准地送达目标人群，而这在传统媒体上缺乏有效地技术手段。我能够想起的以效果为目的的传统广告，恐怕只有在写字楼下散发的快餐传单。数字媒体的出现，使得效果广告空前蓬勃地发展起来，这主要有两方面的原因：一是数字媒体的特点可以让我们低成本地投送个性化广告；二是一些在线服务，比如搜索、电子商务，由于可以更清楚地了解用户的意图，也就使广告效果的优化更加容易。

既然有品牌和效果这两种目标，究竟如何描述广告这种商业活动的根本目标呢，我们仍然借用《当代广告学》中的见解：

\begin{CJK*}{GBK}{kai}广告的根本目的，是广告主通过媒体达到低成本的用户接触。\end{CJK*}

也就是说，按某种市场意图接触相应的人群，进而影响其中的潜在用户，使他们选择广告主产品的机率增加，才是广告的根本目的。至于短期内的转化效果，由于市场意图或媒体性质的不同，并不是直接可比。换句话说，我们如果仅仅以效果为目的来思考问题，可能会远离广告的本质和正确方法。举个例子，某个感冒药广告商，如果以短期效果为导向，那么最佳的策略是把广告投放给那些现在感冒的人，不过这显然是一个荒谬的决策；再比如，某汽车广告商为了提升自己的品牌形象，希望对自己竞品品牌的用户加强宣传，而在这部分人群上，广告的直接效果甚至不如随机投放。希望大家认清这一概念，这样在遇到多种广告策略的效果比较时，避免一些偏颇的结论。广告的“低成本”，是与那些“人员”的信息传播活动相对比的，即相比于那些由市场或销售人员完成的劝服活动，广告搭媒体流量的便车理应更加经济有效。要确定是否真的成本较低，需要用到一个“\begin{CJK*}{GBK}{kai}{投入产出比(Return over Investment, ROI)}\end{CJK*}”的评价指标，即某次广告活动的总产出与总投入的比例。在实际中，广告活动的总投入容易确定，但总产出的确定却不那么容易，特别是在投放以中长期收益为目标的品牌广告时。因此，绝对的ROI有时难以计算，不过通过比较广告投入与人员性劝服活动的投入，我们仍然可以评估广告的成本是否令人满意。

\section{在线广告简史}
    
\begin{figure}\label{fig_LUMA}
\centering
\scalebox{0.6}
{
    \includegraphics[width=1.65\textwidth]{LUMA.eps}
}
\caption{LUMA总结的显示广告市场结构和代表公司图谱}
\end{figure}

由于在线广告存在着较为复杂的市场结构，LUMA将北美市场的主要代表公司作了一次非常著名的总结，并绘制成了图\ref{fig_LUMA}中的“Display Landscape”图谱。这一图谱的骨架与上面我们介绍的在线广告简史，有着非常紧密的联系，因此也是本书在广告产品方面重要的提纲。基本上可以说，这一图谱是从两端向中间逐渐发展和形成的：首先是合约阶段，广告主通过代理公司(Agency)从媒体方采买广告，而媒体方的Ad Server则负责完成和优化各个广告主的合约；然后，市场进化出了竞价售卖方式，从而在靠近供给方产生了广告网络(Ad Network)这样的产品形态，而需求方的代理公司为了适应这一市场变化，孵化除了对应的广告采买平台(Media Buying Platform)；最后，当市场产生了实时竞价方式交易时，供给方进化出了广告交易平台(Ad Exchange)，而需求方则需要用需求方平台(DSP)与其对接来出价和投送广告。图中的下半部分，多是一些对这一骨干市场结构起支持作用的产品，或者在细分领域的特异化产品。我们在后面介绍到相关部分时，将会给出相应的介绍。

图\ref{fig_LUMA}中的个别术语，与本书中的惯例略有区别。比如“广告采买平台(Media Buying Platform)”，我们会在书中用相近似的产品概念“自助交易终端(ATD)”来代替；而途中的“Yield Optimizer”这一产品，我们在书中将采用后来被更广泛采用的名称“供应方平台(SSP)”。

\section{广告有效性原理}

为了探讨用计算技术优化广告投放的效果，我们还要先看看广告是如何产生效果的。这一问题是传统广告领域一个重要的研究课题，我们直接借鉴了前人了研究成果，按照方便计算广告讨论的原则，用一个三段式信息传播模型来解剖广告由物理上产生到最终产生转化行为的全过程，这一模型如图\ref{fig_stage}所示。
\begin{figure}\label{fig_stage}
\centering
\scalebox{0.6}
{
    \includegraphics[width=1.65\textwidth]{stage.eps}
}
\end{figure}

根据上图，这个模型把整个信息接收过程分为三个大阶段：选择(Selection)、解释(Interpretation)与态度(Attitude)；或六个小阶段：曝光、关注、理解、接受、保持与决策。下面我们分别来讨论每个阶段的意义和关键点。

一、曝光(Exposure)阶段：这一阶段指的是广告物理上展现出来的过程，此阶段的有效性往往与广告位的物理属性有关，并没有太多可以通过技术优化的空间。实际的广告实践中，曝光的有效性对最终结果的影响往往远远高于其他技术性因素，所以才会有传统广告中“位置为王”的说法。北京的读者们一定有直观感受，东三环北端**大厦外立面正对着整条东三环北路的广告牌有多么好的曝光效果。在互联网广告中，位置的影响有时会更加显著，因此如何从算法上消除由于由此带来的点击率预估偏差，是一个非常重要的实际问题。

二、关注(Attention)阶段：这一阶段指的是受众从物理上接触到广告到意识上注意到它的过程。对广告而言，这一过程并非那么简单。笔者曾经看到一位好友在浏览某社交网站，他的小儿子在旁边喊：“爸爸，快看网页上的恐龙！”这位朋友找了一分多钟，都没有找到恐龙，而实际上恐龙就在网页上端最醒目的广告位上。那么如何使得关注阶段的效率提高呢？我们介绍几个重要的原则：1. 尽量不要打断用户的任务。这一点是上下文相关的广告投送的原理基础，同时也能说明为什么文字链广告点击率普遍高于条幅广告。上面我举的例子，也可以用这个原则解释来解释，当用户明确辨识出某个固定不变的广告位，并且不再认为它与自己当浏览网页的任务有关联时，他会下意识地屏蔽其中的内容。2. 明确传达向用户推送此广告的原因，这一点是受众定向广告创意优化的重要方向。3. 内容符合用户的兴趣或需求，这是受众定向的原理基础。

三、理解(Comprehension)阶段：受众意识到了广告的存在，并不意味着他一定能够理解广告传达的信息。再举一个例子，笔者有一次试玩了一款网页游戏，然后被某游戏广告网络定向到，并多次看到某宣传“四维城战新模式”的游戏广告。应该说这样的定向是精准的，我也非常认真地关注了广告的内容，不过这些内容我确实不能直观理解，也就谈不上后续的转化。理解阶段有哪些原则呢？1. 广告内容要在用户能理解的具体兴趣范围内，这就说明了真正精准的受众定向有多么必要。2. 要注意设定与关注程度相匹配的理解门槛。比如在电视广告中，可以用有一定情节的短故事来宣传品牌；在路牌广告中，创意制作原则是将若干主要市场诉求都表达出来；而对于互联网广告，由于用户的关注程度非常低，我们应该集中强调一个主要诉求以吸引用户的注意力。

四、接受(Acceptance)阶段：受众理解了广告传达的信息，并不一定表示他认可这些信息。广告领域有一句名言：“我知道有一半的广告预算浪费了。”实际的情况还有可能更糟，如果表达的信息不适当，甚至有可能有三分之一的广告展示起到负面效果！在使用幽默、性感这样非常规的广告手段时，要特别注意这一点。广告的上下文环境对于广告的接受程度也有着很大的影响，同一个品牌广告出现在某游戏社区上和门户网站首页上，用户会倾向于认为后者更具说服力，这也就是优质媒体的品牌价值。在定向广告越来越普遍的今天，如何让合适的广告出现在合适的媒体上，即\begin{CJK*}{GBK}{kai}{广告安全(Ad Safety)}\end{CJK*}的问题，正在引起大家越来越多的关注。

五、保持(Retention)阶段：对于不仅仅追求短期转化的广告商，当然希望广告传达的信息给用户留下长久的记忆，以影响他长时间的选择。品牌广告商在创意设计上花了大量的精力提高此阶段效果，我们想想那些充满艺术性或浪漫气质的电视汽车广告，可以对此有直观的认识。

六、决策(Decision)阶段：成功广告的最终作用是带来用户的转化行为，虽然这一阶段已经离开了广告的业务范围，但好的广告还是能够为转化率的提高做好铺垫。特别是对于电商或团购业务，在创意上强调哪些信息以打动那些价格敏感的消费者，是有相当的学问的。

定型地说，越靠前的阶段，其效果的改善对点击率的贡献越大；而越靠后的阶段，其效果的改善对转化率的贡献越大。但是以上各个阶段的划分，绝非孤立的和绝对的，而某一项具体的广告策略或技术，也往往会对几个阶段的效果同时发生影响。

\section{在线广告相关行业协会}

由于供给方和需求方的博弈关系，需要一些行业协会来约束和规范市场，关注这些行业协会的立场与使命，对更清晰地认识广告的商业逻辑大有帮助。以最重要的北美市场为例，主要有以下三个行业协会需要了解：

一、交互广告局(Interactive Advertising Bureau, IAB)：IAB成立于上个世纪末，是在线广告领域最重要的行业协会，其使命是致力于推动在线广告市场的发展。IAB主要是站在供给方的长远利益上来研究和影响市场。换句话说，IAB主要关注的是在线广告供给方的利益。正如IAB在自己网站标题上声明的那样，这一组织存在使命，是“Dedicated to the Growth of Interactive Advertising Market”，即致力于交互广告市场的壮大。而这个方向的受益者，主要是各在线媒体与广告技术公司。因此，IAB的典型会员是Google, Facebook, Yahoo!, Microsoft这样的广告供给方，以及和AudienceScience, MediaMath这样的广告技术公司。广告技术公司和产品的发展，是为了更好地服务广告主和提升在线广告效果，以利于更多的预算进入在线广告领域。从具体工作上看，IAB与互联网大量媒体和广告平台合作，制定了一系列意义重大的标准和规范，这些都极大地促进了在线广告行业的健康发展。其中几个重要的规范有：

1. 条幅广告创意尺寸标准。根据2001年IAB公布的标准仅仅支持7种创意尺寸，即120$\times$600(摩天大楼)、160$\times$600(宽摩天大楼)、180$\times$150(长方形)、300$\times$250(中级长方形)、336$\times$280(大长方形)、240$\times$400(竖长方形)、250$\times$250(正方形弹出)。创意尺寸的统一化，对于在线广告市场淡化广告位概念、推广受众定向有着非常根本的促进作用。中国市场在这方面由于广告位尺寸非常复杂，因而各个网站之间的壁垒较高，非常不利于定向广告和程序采买的发展。

2. 视频广告标准VAST(Digital Video Ad Serving Template)。由于视频广告创意和展示形式比较复杂，消耗资源也较多，IAB制定了一套统一的XML schema用于向在线视频媒体投放视频流内的广告，并对其用户相应做规范化的描述，这一标准实际上减少了进入视频广告领域的技术障碍，使得视频广告市场规模快速发展成为可能。

3. 通用实时竞价接口标准OpenRTB。实时竞价的技术我们将在地七章中加以介绍，简单而言，这种采买方式是为了方便需求方按照自己的受众划分高精准地采买流量。假设各个广告交易平台的实时竞价接口不同，则意味着需求方需要付出几倍的技术成本以完成广泛的市场对接。于是，IAB制定了统一的OpenRTB标准，将条幅广告、视频广告、移动广告情形下的实时竞价接口做了统一的规范。

二、美国广告代理协会(American Association of Advertising Agencies, 4A)：4A并不是一个专门从事互联网广告的组织，而是线上线下各种广告，特别是品牌广告的代理商在美国的行业协会。4A公司向其会员代理公司约定，至少要向广告主收取17.65\%的服务费用，这一方面是为了避免行业内的恶性竞争，另一方面也是确保广告代理公司能够站在广告主的利益角度考虑问题，而后一点对于市场的长期健康发展是有很大帮助的。4A公司的典型代表有奥美(Ogilvy \& Mather)、智威汤逊(JWT)、麦肯(McCann) 等。值得注意的是，由于4A是一个美国协会，因此严格意义上的4A公司都是美国公司，不过另外一些国际影响力较强、业务方式和准则与其类似的非美国广告代理公司，我们也往往都将其归为广义4A公司的行列，典型的例子如日本的电通(Dentsu)公司。

二、美国国家广告商协会(Association of National Advertisers, ANA)：ANA是一个广告主的协会，也是最彻底地代表需求方利益的组织。其会员多是AT\&T, 宝洁(P\&G), NBA这些拥有大量广告预算的广告主。

\clearpage{\pagestyle{empty}} %\cleardoublepage

\end{CJK*}
