\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}竞价广告核心技术}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}位置拍卖市场}{107}}
\citation{Varian}
\newlabel{SNE}{{4.1}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}定价策略}{108}}
\@writefile{toc}{\contentsline {subsubsection}{广义第二高价}{108}}
\newlabel{GSP}{{4.2}{109}}
\@writefile{toc}{\contentsline {subsubsection}{VCG定价}{109}}
\newlabel{VCG}{{4.3}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}市场保留价}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}价格挤压}{110}}
\newlabel{squash}{{4.4}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}整体竞价和计价过程}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 广告竞价过程示例}}{111}}
\newlabel{table_bid}{{4.1}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}广告网络系统架构}{111}}
\newlabel{fig_adnet}{{4.2}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 广告网络(Ad Network)系统架构示意}}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}广告检索}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}布尔表达式的检索}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}WAND算法}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}线性评价函数的意义}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}搜索广告的检索}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}广告排序概述}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}点击率预测模型:逻辑回归}{120}}
\newlabel{LR}{{4.9}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}广义线性模型视角}{121}}
\newlabel{ctr}{{4.12}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}最大熵视角}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}基本优化算法}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}信任域法}{125}}
\newlabel{TRON_SUBPLOBLEM}{{4.18}{126}}
\citation{Boyd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}ADMM计算框架}{129}}
\newlabel{augment}{{4.19}{129}}
\newlabel{decomp}{{4.20}{129}}
\newlabel{decomp}{{4.22}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}点击率模型的校正}{133}}
\newlabel{fig_rare}{{4.5.6}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 正负例样本不均衡时点击率模型存在偏差的原因示意}}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}点击率模型举例:GBDT}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}点击率预测特征}{134}}
\@writefile{toc}{\contentsline {subsubsection}{点击率特征的构成}{134}}
\@writefile{toc}{\contentsline {subsubsection}{静态与动态特征}{134}}
\@writefile{toc}{\contentsline {subsubsection}{位置偏差与CoEC}{135}}
\@writefile{toc}{\contentsline {subsubsection}{常见的偏差特征}{136}}
\@writefile{toc}{\contentsline {subsubsection}{点击反馈的平滑}{137}}
\newlabel{smooth}{{4.27}{137}}
\newlabel{beta}{{4.28}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}点击率预测评测}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 点击率模型评测若干统计量}}{138}}
\newlabel{fig_Bayes}{{4.3}{138}}
\newlabel{fig_PR}{{4.6.2}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PR曲线示例}}{139}}
\newlabel{feature}{{4.6.2}{139}}
\newlabel{fig_ROC}{{4.6.2}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ROC曲线示例}}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}智能频次控制}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}探索与利用}{142}}
\newlabel{rew_exp}{{4.32}{142}}
\newlabel{rew_opt}{{4.33}{142}}
\newlabel{regret}{{4.34}{142}}
\citation{Li}
\newlabel{regret}{{4.35}{143}}
\@writefile{toc}{\contentsline {subsubsection}{UCB方法}{143}}
\newlabel{regret}{{4.36}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Contextual Bandit}{143}}
\citation{Li}
\newlabel{LinUCB}{{4.37}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}点击价值估计}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}搜索广告特定领域核心技术}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}搜索广告系统架构}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}搜索广告概览}{145}}
\newlabel{fig_ss}{{4.8.2}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 搜索广告竞价位置示例}}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}短时行为反馈}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}流式计算平台}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}关键词推荐}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}竞价优化}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}查询扩展}{147}}
\newlabel{q_exp}{{4.8.7}{147}}
\@writefile{toc}{\contentsline {subsubsection}{基于推荐的方法}{148}}
\@writefile{toc}{\contentsline {subsubsection}{SVD++}{148}}
\@writefile{toc}{\contentsline {subsubsection}{基于主题模型的方法}{148}}
\@writefile{toc}{\contentsline {subsubsection}{基于历史效果的方法}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}广告条数个性化}{149}}
\@setckpt{ch10}{
\setcounter{page}{150}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{37}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
