\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}广告交易市场核心技术}{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DSP系统架构}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 需求方平台(DSP)系统架构示意}}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}数据管理平台DMP架构}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 数据管理平台(DMP)系统架构示意}}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实时竞价系统架构}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 广告交易平台(Ad Exchange)系统架构示意}}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实时竞价流程}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 实时竞价(RTB)接口解析}}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cookie Mapping}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 媒体与DMP间cookie mapping示例}}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces DSP与Ad Exchange间cookie mapping示例}}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}询价优化}{152}}
\newlabel{CallOut}{{5.1}{152}}
\@setckpt{ch11}{
\setcounter{page}{153}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{37}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
