\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}广告其他相关技术}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}创意优化}{154}}
\newlabel{fig_creative}{{6.1}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 品牌性创意和效果性创意}}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}流量保护和效果监测}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}爬虫流量去除}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}反作弊}{155}}
\newlabel{fig_creative}{{6.2.2}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 自然点击热点分布与机器作弊点击热点分布对比}}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}效果监测}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}广告安全}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}隐私保护和数据安全}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}用户身份标识}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}去匿名化技术及应用}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}RTB中的数据安全问题}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SoLoMo时代的广告}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}移动广告}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}社交广告}{159}}
\@setckpt{ch12}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{37}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
