\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}计算广告基础}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}互联网广告的技术特点}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}计算广告的核心问题}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}投资回报率的数学表达}{19}}
\newlabel{opt}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}付费模式产生的原因――谁来估计展示价值}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}广告算法核心任务――如何量化展示价值}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}计算广告系统架构}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 在线广告系统一般性架构示意}}{22}}
\newlabel{Arch}{{3.1}{22}}
\@setckpt{ch3}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
