\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}合约时代}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前合约时代}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}受众定向技术的发展}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}担保式投放的成熟}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}代表公司}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}担保式投放:Yahoo}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}受众定向:Criteo}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}合约广告的优缺点}{30}}
\@setckpt{ch4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
