\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}竞价时代}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}竞价的位置拍卖理论简述}{32}}
\citation{Varian}
\newlabel{SNE}{{2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GSP}{33}}
\newlabel{GSP}{{2.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}VCG}{34}}
\newlabel{VCG}{{2.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}按点击付费的竞价系统之崛起}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}广告联盟模式}{34}}
\@writefile{toc}{\contentsline {subsubsection}{代表案例介绍:Google Display Network，阿里妈妈}{35}}
\newlabel{fig_google}{{2.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google在显示广告领域的布局}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{阿里妈妈联盟}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}搜索广告模式}{37}}
\newlabel{fig_ss}{{2.2.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 搜索广告竞价位置示例}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{代表案例介绍:Google，Baidu}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}广告购买平台}{39}}
\@writefile{toc}{\contentsline {subsubsection}{非RTB的流量的ROI优化简述:SEM,SEO}{39}}
\citation{Markowitz}
\@writefile{toc}{\contentsline {subsubsection}{代表案例介绍: SEM公司,SEO公司,Efficient frontier}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}应运而生的计算广告核心技术}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}广告系统的检索技术}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}点击率预测模型}{41}}
\@setckpt{ch5}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
