\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实时交易时代}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实时竞价的广告交易平台}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}广告交易平台架构}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}代表案例介绍:rightmedia, Google adx}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Rightmedia}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Doubleclick Adx}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}需求方平台(DSP)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}重定向}{45}}
\@writefile{toc}{\contentsline {subsubsection}{个性化重定向}{46}}
\newlabel{fig_personal}{{3.2.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 个性化重定向广告示例}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{搜索重定向}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}新客推荐(Look-alike)}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}代表案例介绍}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Criteo}{48}}
\newlabel{fig_prefer}{{3.2.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 优选购买方式过程示意}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{InviteMedia}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}供给方平台(SSP)}{49}}
\newlabel{fig_dynamic}{{3.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 动态分配决策过程示意}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SSP系统架构}{51}}
\@writefile{toc}{\contentsline {subsubsection}{AdMeld}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}代表案例介绍:Admeld}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数据加工与交易}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数据管理平台(DMP)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}DMP案例}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Bluekai}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bluekai标签体系主要类别}}{54}}
\newlabel{table_exp}{{3.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{AudienceScience}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}广告程序交易谱系}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 在线广告主要交易方式一览}}{55}}
\newlabel{fig_program}{{3.4}{55}}
\newlabel{fig_market}{{3.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 在线广告市场产品交互关系示意}}{56}}
\@setckpt{ch6}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
