\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基础知识准备}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}信息检索}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}信息检索}{59}}
\@writefile{toc}{\contentsline {subsubsection}{倒排索引}{59}}
\@writefile{toc}{\contentsline {subsubsection}{向量空间模型}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}最优化方法}{63}}
\newlabel{opt_gen}{{1.4}{63}}
\@writefile{toc}{\contentsline {subsubsection}{下降单纯型法}{63}}
\@writefile{toc}{\contentsline {subsubsection}{最速下降法}{64}}
\@writefile{toc}{\contentsline {subsubsection}{拟牛顿法}{65}}
\@writefile{toc}{\contentsline {subsubsection}{节省空间的拟牛顿法-LBFGS}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}统计机器学习}{65}}
\@writefile{toc}{\contentsline {subsubsection}{最大熵原理}{65}}
\@writefile{toc}{\contentsline {subsubsection}{指数族分布}{65}}
\newlabel{exp}{{1.5}{65}}
\newlabel{ML}{{1.6}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 若干重要指数族分布形式}}{66}}
\newlabel{table_exp}{{1.1}{66}}
\@writefile{toc}{\contentsline {subsubsection}{混合模型和EM算法}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 混合分布的概率图模型表示}}{67}}
\newlabel{fig_mixture}{{1.1}{67}}
\newlabel{def}{{1.9}{67}}
\citation{Dempster}
\citation{Bishop}
\@writefile{toc}{\contentsline {subsubsection}{贝叶斯学习}{68}}
\newlabel{Bayes}{{1.12}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 若干常见模型估计方法}}{69}}
\newlabel{table_est}{{1.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{共轭先验}{69}}
\newlabel{conj}{{1.13}{69}}
\newlabel{post}{{1.14}{69}}
\@writefile{toc}{\contentsline {subsubsection}{经验贝叶斯}{70}}
\newlabel{evidence}{{1.16}{70}}
\newlabel{def}{{1.16}{70}}
\newlabel{fig_proc}{{1.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 指数族分布map/reduce学习框架}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{变分法}{71}}
\@setckpt{ch7}{
\setcounter{page}{72}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{3}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
