\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}合约广告中的核心技术}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}广告投放机系统架构}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GD广告系统架构示意}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}在线分配问题描述}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}在线分配问题表达}{74}}
\@writefile{toc}{\contentsline {subsubsection}{供给与需求二部图}{74}}
\newlabel{fig.allocation}{{2.2.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Online Allocation中的二部图匹配问题示意}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{需求约束}{75}}
\@writefile{toc}{\contentsline {subsubsection}{供给约束}{75}}
\@writefile{toc}{\contentsline {subsubsection}{问题框架}{75}}
\newlabel{allocation}{{2.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}在线分配问题举例}{76}}
\@writefile{toc}{\contentsline {subsubsection}{GD问题}{76}}
\newlabel{GD}{{2.4}{76}}
\@writefile{toc}{\contentsline {subsubsection}{MRA问题}{77}}
\newlabel{MRA}{{2.5}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Ad words问题}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分配问题优化算法}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}直接求解的原始分配方案}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于对偶算法的紧凑分配方案}{78}}
\citation{Vee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 仿真实验}}{80}}
\citation{Vee}
\citation{Chen2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}启发式的分配方案HWM}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}综合分配方案Shale}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}最差分配性能研究}{86}}
\citation{Feldman}
\citation{Feldman}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 若干在线分配策略的对比}}{87}}
\newlabel{table_exp}{{2.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}预定问题的在线优化算法}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基于HWM的增量算法}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于Shale的增量算法}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}流量预测}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}基于时间序列的流量预测}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}基于bitmap的流量预测}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}基于检索的流量预测}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}频次控制下流量预测的修正}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}频次控制}{89}}
\@setckpt{ch8}{
\setcounter{page}{91}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{11}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
