\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}合约广告中的核心技术}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}广告投放机系统架构}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GD广告系统架构示意}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}在线分配问题}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}在线分配问题表达}{74}}
\@writefile{toc}{\contentsline {subsubsection}{供给与需求二部图}{74}}
\newlabel{fig.allocation}{{2.2.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Online Allocation中的二部图匹配问题示意}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{需求约束}{75}}
\@writefile{toc}{\contentsline {subsubsection}{供给约束}{75}}
\@writefile{toc}{\contentsline {subsubsection}{问题框架}{75}}
\newlabel{allocation}{{2.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}在线分配问题举例}{76}}
\@writefile{toc}{\contentsline {subsubsection}{GD问题}{76}}
\newlabel{GD}{{2.4}{76}}
\@writefile{toc}{\contentsline {subsubsection}{MRA问题}{77}}
\newlabel{MRA}{{2.5}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Ad words问题}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}最差性能研究}{77}}
\citation{Feldman}
\citation{Feldman}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 若干在线分配策略的对比}}{78}}
\newlabel{table_exp}{{2.1}{78}}
\citation{Vee}
\citation{Vee}
\citation{Vee}
\citation{Chen2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}基于流量预测的方案}{79}}
\@writefile{toc}{\contentsline {subsubsection}{HWM算法}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}流量预测}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}频次控制}{83}}
\@setckpt{ch8}{
\setcounter{page}{85}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{11}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
