\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}受众定向核心技术}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}定向方法综述}{92}}
\newlabel{fig_target}{{3.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 常见受众定向方法一览}}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}上下文定向}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}半在线抓取系统}{95}}
\newlabel{fig_context}{{3.2.1}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 上下文定向半在线抓取系统示意}}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}行为定向}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}受众定向标签体系}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}行为定向数据来源}{97}}
\citation{Chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}行为定向建模问题}{98}}
\newlabel{BT}{{3.1}{98}}
\newlabel{BT_linear}{{3.2}{98}}
\citation{Chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}行为定向特征生成}{99}}
\citation{Chen}
\newlabel{fig_decay}{{3.4.2}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 用户行为累计方法示意：上、滑动窗法；下、时间衰减法}}{100}}
\newlabel{linear}{{3.3}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}行为定向计算过程}{101}}
\newlabel{calcu}{{3.4}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}行为定向的评测}{102}}
\newlabel{fig_reachctr}{{3.4.4}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reach-CTR曲线示意}}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}文本主题挖掘}{103}}
\newlabel{sec_topic}{{3.5}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}无监督主题模型}{103}}
\citation{Hofmann}
\@writefile{toc}{\contentsline {subsubsection}{LSA模型}{104}}
\@writefile{toc}{\contentsline {subsubsection}{PLSI模型和GaP模型}{104}}
\citation{Canny}
\citation{Canny}
\@writefile{toc}{\contentsline {subsubsection}{LDA模型}{105}}
\citation{Blei}
\citation{Perotte}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LDA概率图模型表示}}{106}}
\newlabel{fig_LDA}{{3.5}{106}}
\newlabel{lda-opt}{{3.8}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}有监督主题模型}{106}}
\@setckpt{ch9}{
\setcounter{page}{107}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
